{
  "name": "sdrc-form",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14",
    "@angular/material": "^7.1.1",
    "@angular/material-moment-adapter": "^8.2.3",
    "@angular/cdk": "^7.1.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}